{
  "name": "Het Verzegelde Dossier",
  "short_name": "Het Dossier",
  "description": "Geheime spellen en aanwijzingen voor Vriendenweekend 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10130f",
  "theme_color": "#1b2119",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}